ACCESSMASK = {
    1:'AccountBalance',
    2:'AssetList',
    4:'CalendarEventAttendees',
    8:'CharacterSheet',
    16:'ContactList',
    32:'ContactNotifications',
    64:'FacWarStats',
    128:'IndustryJobs',
    256:'KillLog',
    512:'MailBodies',
    1024:'MailingLists',
    2048:'MailMessages',
    4096:'MarketOrders',
    8192:'Medals',
    16384:'Notifications',
    32768:'NotificationTexts',
    65536:'Research',
    131072:'SkillInTraining',
    262144:'SkillQueue',
    524288:'Standings',
    1048576:'UpcomingCalendarEvents',
    2097152:'WalletJournal',
    4194304:'WalletTransactions',
    8388608:'CharacterInfo (Public)',
    16777216:'CharacterInfo (Private)',
    33554432:'AccountStatus',
    67108864:'Contracts',
}
